<import name="input-method" src="../../components/InputMethod/InputMethod.ux"></import>
<template>
  <div id="Home">
    <image src="../../common/Images/Home/background.png" class="bgImage"></image>
    <div class="TitleBar">
      <text class="time">{{ currentTime }}</text>
      <text class="titleText">WearExpress</text>
    </div>
    <scroll class="Content" scroll-y="true" bounces="true">
      <div class="Query">
        <text class="querytext1">输入运单号查询</text>
        <div class="numInputArea">
          <image src="../../common/Images/Home/input.png" class="numInputbg" @click="showHideKeyboard"></image>
          <text class="numInputText" @click="showHideKeyboard">
            {{ CurrentNum }}
          </text>
          <image src="../../common/Images/Home/query.png" class="queryBtn" onclick="queryExpress()"></image>
        </div>
      </div>
    </scroll>
    <text if="{{!keyboardHide}}" style="position: absolute;top: 0;height:145px;width:100%;text-align:center;color: #fff;font-size: 32px;font-weight: bold;background-color: #282828;">{{ CurrentNum }}_</text>
    <input-method
      hide="{{keyboardHide}}"
      keyboardtype="QWERTY"
      maxlength="5"
      screentype="circle"
      @delete="deleteCurrentNum"
      @complete="complete"
    ></input-method>
    <text style="position: absolute;top: 145px;right: 40px;color: #fff;font-size: 24px;" if="{{!keyboardHide}}" onclick="showHideKeyboard">收起</text>
  </div>
</template>

<script>
import { updateTime } from "../../common/commons";
import router from "@system.router";
import storage from "@system.storage";
import prompt from "@system.prompt";
import { QueryHistory } from "../../ExpressKit/express";

export default {
  private: {
    currentTime: "",
    queryHistory: undefined,
    historyData: [],
    CurrentNum: "SF0281401042898", //当前输入的运单号
    keyboardHide: true,
  },
  onInit() {
    this.updateTime();
    setInterval(() => {
      this.updateTime()
    });
    this.queryHistory = new QueryHistory();
    this.queryHistory.loadHistoryData();
    this.historyData = this.queryHistory.getHistoryData();
    prompt.showToast({
      message: this.historyData,
      duration: 3000
    })
  },
  updateTime() {
    this.currentTime = updateTime()
  },
  queryExpress() {
    if (this.CurrentNum === "") { //如果输入框为空
      prompt.showToast({
        message: "请输入运单号",
        duration: 3000
      })
    } else { //如果输入框不为空
      this.queryHistory.addHistoryData({
        num: this.CurrentNum,
      })
      router.replace({
        uri: "pages/detail",
        params: { num: this.CurrentNum } //将当前输入的运单号传递给detail页面
      })
    }
  },
  deleteCurrentNum() {
    this.CurrentNum = this.CurrentNum.slice(0, -1);
    console.log("删除字符");
  },
  complete(evt) {
    this.CurrentNum += evt.detail.content;
    console.log("onComplete:"+JSON.stringify(evt));
  },
  showHideKeyboard() {
    this.keyboardHide = !this.keyboardHide;
  }
}
</script>

<style lang="less">
@import url(./home.less);
@import url(../../common/common.less);
</style>
