<import name="input-method" src="../../components/InputMethod/InputMethod.ux"></import>
<template>
  <div id="Home" @swipe="gotoSettings">
    <image src="../../common/Images/Home/background.png" class="bgImage"></image>
    <div class="TitleBar">
      <text class="time">{{ currentTime }}</text>
      <text class="titleText">WearExpress</text>
    </div>
    <scroll class="Content" scroll-y="true" bounces="true">
      <div class="Query">
        <text class="querytext1">输入运单号查询</text>
        <div class="numInputArea">
          <image src="../../common/Images/Home/input.png" class="numInputbg" @click="showHideKeyboard"></image>
          <text class="numInputText" @click="showHideKeyboard">
            {{ CurrentNum }}
          </text>
          <image src="../../common/Images/Home/query.png" class="queryBtn" onclick="queryExpress()"></image>
        </div>
      </div>
      <div class="History">
        <text class="historyTitle">查询历史</text>
        <div class="HistoryChip" for="{{historyData}}">
          <text class="HistoryNum" @click="queryByHistory($item.num)">{{ $item.num }}</text>
          <image src="../../common/Images/Home/del.png" style="position: absolute; top: 21px; right: 18px"
            onclick="deleteHistory($idx)"></image>
        </div>
      </div>
    </scroll>
    <text if="{{!keyboardHide}}" style="
        position: absolute;
        top: 0;
        height: 145px;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 32px;
        font-weight: bold;
        background-color: #282828;
      ">
      {{ CurrentNum }}_
    </text>
    <input-method hide="{{keyboardHide}}" keyboardtype="QWERTY" maxlength="5" screentype="{{screenShape}}"
      @delete="deleteCurrentNum" @complete="complete"></input-method>
    <text style="position: absolute; top: 145px; right: 40px; color: #fff; font-size: 24px" if="{{!keyboardHide}}"
      onclick="showHideKeyboard">
      收起
    </text>
  </div>
</template>

<script>
import {updateTime} from "../../common/commons"
import router from "@system.router"
import device from "@system.device"
import storage from "../../common/storage"
import prompt from "@system.prompt"
import {QueryHistory} from "../../ExpressKit/express"
import app from "@system.app";

export default {
  private: {
    currentTime: "",
    queryHistory: new QueryHistory(),
    historyData: [],
    CurrentNum: "", //当前输入的运单号
    keyboardHide: true,
    screenShape: "rect",
    phoneNum: ""
  },
  onInit() {
    this.updateTime()
    setInterval(() => {
      this.updateTime()
    }, 60000)
    device.getInfo({
      success: (data) => {
        console.log("device info: " + JSON.stringify(data))
        this.screenShape = data.screenShape
      }
    })
    this.loadPhoneNum();
    this.loadHistoryData()
  },
  updateTime() {
    this.currentTime = updateTime()
  },
  queryExpress() {
    if (this.CurrentNum === "") {
      //如果输入框为空
      prompt.showToast({
        message: "请输入运单号",
        duration: 3000
      })
    } else {
      //如果输入框不为空
      this.addHistoryData()
      router.replace({
        uri: "pages/loadExpress",
        params: {num: this.CurrentNum, phone: this.phoneNum} //将当前输入的运单号传递给detail页面
      })
    }
  },
  queryByHistory(num) {
    router.replace({
      uri: "pages/loadExpress",
      params: {num: num, phone: "17723641985"} //将当前输入的运单号传递给detail页面
    })
  },
  deleteCurrentNum() {
    this.CurrentNum = this.CurrentNum.slice(0, -1)
    console.log("删除字符")
  },
  complete(evt) {
    this.CurrentNum += evt.detail.content
    console.log("onComplete:" + JSON.stringify(evt))
  },
  showHideKeyboard() {
    this.keyboardHide = !this.keyboardHide
  },
  loadHistoryData() {
    storage.get({
      key: "historyData",
      default: "[]",
      success: (data) => {
        if (data) {
          this.historyData = JSON.parse(data)
          console.log(this.historyData)
        }
      },
      fail: (data, code) => {
        console.log(`handling fail, errMsg = ${data}`)
        prompt.showToast({
          message: "读取历史查询记录失败" + data + code,
          duration: 1000
        })
      }
    })
  },
  loadPhoneNum() {
    storage.get({
      key: "phoneNum",
      default: "",
      success: (res) => {
        if (res) {
          this.phoneNum = JSON.parse(res)
          console.log("phoneNum: " + this.phoneNum)
        } else {
          prompt.showToast({message: "请先绑定手机号"})
        }
      },
      fail: () => {}
    })
  },
  saveHistoryData() {
    storage.set({
      key: "historyData",
      value: JSON.stringify(this.historyData),
      success: () => {
        console.log("保存成功")
      },
      fail: (data, code) => {
        prompt.showToast({
          message: "保存历史查询记录失败," + data + code,
          duration: 1000
        })
      }
    })
  },
  addHistoryData() {
    // 检查是否已经存在相同的运单号
    if (!this.historyData.some((item) => item.num === this.CurrentNum)) {
      this.historyData.unshift({num: this.CurrentNum})
      this.saveHistoryData()
    }
  },
  deleteHistory(idx) {
    this.historyData.splice(idx, 1)
    this.saveHistoryData()
  },
  gotoSettings(e) {
    if (e.direction == "left") {
      router.replace({
        uri: "pages/setting"
      })
    }
    if (e.direction == "right") {
      app.terminate()
    }
  }
}
</script>

<style lang="less">
@import url(./home.less);
@import url(../../common/common.less);
</style>