<template>
  <div
    style="
      background-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    "
  >
    <image src="./startup.png" style="top: 50%"></image>
    <text style="color: white">{{ stateText }}</text>
  </div>
</template>

<script>
// import {asyncFile} from "../../ts/file"
import storage from "../../common/storage"
import prompt from "@system.prompt"
import router from "@system.router"
import file from "@system.file"
export default {
  private: {
    stateText: "正在加载"
  },
  onInit() {
    this.loadConfig()
  },
  loadConfig() {
    storage.get({
      key: "phoneNum",
      default: "",
      success: (data) => {
        const phoneNum = data
        if (data === "") {
          this.stateText = "请先绑定手机号"
          router.replace({
            uri: "pages/bindPhoneNum"
          })
        } else {
          storage.get({
            key: "APIConfig",
            default: "",
            success: (data) => {
              if (data === "") {
                this.stateText = "请先设置API"
                router.replace({
                  uri: "pages/bindAPICustomer"
                })
              } else {
                storage.get({
                  key: "history",
                  default: "[]",
                  success: (data) => {
                    router.push({
                      uri: "pages/home"
                    })
                  }
                })
              }
            }
          })
        }
      }
    })
  }
}
</script>

<style></style>
